<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .figure-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .figure-container img {
            width: 100%;
            max-width: 600px;
            height: auto;
            object-fit: fill;
            margin-bottom: 10px;
        }
        .arrow-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .left-arrow {
            left: 10px;
        }
        .right-arrow {
            right: 10px;
        }
        .figure-description {
            text-align: center;
            /* max-width: 600px; */
            display: none;
        }
        .active-description {
            display: block;
        }
    </style>
    <script>
        let images = [
            "activity/1.jpeg",
            "activity/2.jpeg",
            "activity/3.jpeg",
            "activity/4.jpeg",
            "activity/5.jpeg",
        ];

        let descriptions = [
            "figure-description-1",
            "figure-description-2",
            "figure-description-3",
            "figure-description-4",
            "figure-description-5",
        ];
        
        let currentIndex = 0;

        function switchFigure(direction) {
            document.getElementById(descriptions[currentIndex]).classList.remove("active-description");
            currentIndex = (currentIndex + direction + images.length) % images.length;
            document.getElementById("research-figure").src = images[currentIndex];
            document.getElementById(descriptions[currentIndex]).classList.add("active-description");
        }
    </script>
</head>
<body>
    <header>
        <h1>Research</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="publications.html">Publications</a>
        <a href="videos.html">Videos</a>
        <a href="activity.html">Activity</a>
    </nav>
    <div class="container">
        <h3> My Footprints </h3>
        <div class="figure-container">
            <button class="arrow-button left-arrow" onclick="switchFigure(-1)">&#9665;</button>
            <img id="research-figure" src="activity/1.jpeg" alt="Tennis">
            <button class="arrow-button right-arrow" onclick="switchFigure(1)">&#9655;</button>
        </div>
        <p id="figure-description-1" class="figure-description active-description">
                Playing Tennis
                
        </p>
        <p id="figure-description-2" class="figure-description">
            Having Hai Dilao Hotpot in Malaysia
        </p>

        <p id="figure-description-3" class="figure-description">
            The Physics of Biological Systems Summer School, Madrid, Spain
        </p> 

        <p id="figure-description-4" class="figure-description">
            Climbing the Volcano in Indonesia
        </p>
    
        <p id="figure-description-5" class="figure-description">
            Dinner at the Straits of Malacca
        </p>
    </div>
</body>
</html>
